{
  "name": "zenodotus",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonynichols/zenodotus.git"
  },
  "author": {
    "name": "Anthony Nichols",
    "email": "hi@anthonynichols.me"
  },
  "contributors": [
    "Anthony Nichols"
  ],
  "keywords": [
    "database",
    "datastore",
    "embedded"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/anthonynichols/zenodotus/issues"
  },
  "homepage": "https://github.com/anthonynichols/zenodotus#readme",
  "devDependencies": {
    "@types/async": "^2.0.40",
    "@types/bluebird": "^3.5.4",
    "@types/fs-extra": "^3.0.1",
    "@types/lodash": "^4.14.64",
    "@types/node": "^7.0.18",
    "commander": "^2.9.0",
    "exec-time": "0.0.4",
    "typescript": "^2.3.2"
  },
  "dependencies": {
    "async": "^2.4.0",
    "binary-search-tree": "^0.2.6",
    "bluebird": "^3.5.0",
    "fs-extra": "^3.0.1",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "queue": "^4.2.1"
  }
}
